MONGO=mongodb+srv://sujit:sujit@cluster0.d2lloiq.mongodb.net/?retryWrites=true&w=majority
JWT_KEY="asdfghkl",
STRIPE=sk_test_51MwIwTSEDghrwnOtETjz1n0KC8lr3tBJVpYkDXJR5ArzSGccsnfynyXLFfqV9uuJbxYk15khnCOSO1IiZXLxu8WG00Ab24vIPl
CLOUDINARY_URL=cloudinary://872931335424727:PcmscsRL3ou3b7vWexsabERzeQI@ddfzdexgg